{
  "build": {
    "beforeDevCommand": "sh download_dist.sh",
    "beforeBuildCommand": "",
    "devPath": "../dist",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "cyber-chef-tauri-app",
    "version": "../version.json"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "io.github.parkerm.cyber-chef-tauri-app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "CyberChef",
        "width": 800,
        "fileDropEnabled": false,
        "visible": false
      }
    ]
  }
}
